Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=Controls\GradientMagicLabel.ctl
PropertyPage=PropertyPages\ppSettings.pag
Startup="(None)"
HelpFile=""
Title="MagicLabel"
ExeName32="DiaMagicLabel.ocx"
Path32="..\..\WINDOWS\system32\Diagramma"
Command32=""
Name="MagicLabel"
HelpContextID="0"
Description="Magic Label"
CompatibleMode="0"
CompatibleEXE32="..\WINDOWS\system32\Diagramma\DiaMagicLabel.ocx"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
