VERSION 5.00
Begin VB.PropertyPage ppSettings 
   Caption         =   "Impostazioni"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtMousePointer 
      Height          =   330
      Left            =   90
      TabIndex        =   7
      Top             =   2970
      Width           =   2700
   End
   Begin VB.CheckBox chkGradient 
      Caption         =   "Gradient"
      Height          =   285
      Left            =   90
      TabIndex        =   5
      Top             =   2070
      Width           =   2700
   End
   Begin VB.TextBox txtCaptionOffSet 
      Height          =   330
      Left            =   90
      TabIndex        =   4
      Top             =   1670
      Width           =   2700
   End
   Begin VB.CheckBox chkGradient_Vertical 
      Caption         =   "Vertical Gradient"
      Height          =   285
      Left            =   90
      TabIndex        =   2
      Top             =   770
      Width           =   2700
   End
   Begin VB.TextBox txtCaption 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   370
      Width           =   2700
   End
   Begin VB.Label lblMousePointer 
      Caption         =   "MousePointer:"
      Height          =   240
      Left            =   90
      TabIndex        =   6
      Top             =   2720
      Width           =   2700
   End
   Begin VB.Label lblCaptionOffSet 
      Caption         =   "CaptionOffSet:"
      Height          =   240
      Left            =   90
      TabIndex        =   3
      Top             =   1420
      Width           =   2700
   End
   Begin VB.Label lblCaption 
      Caption         =   "Caption:"
      Height          =   240
      Left            =   90
      TabIndex        =   0
      Top             =   120
      Width           =   2700
   End
End
Attribute VB_Name = "ppSettings"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Sub txtMousePointer_Change()
    Changed = True
End Sub


Private Sub chkGradient_Click()
    Changed = True
End Sub


Private Sub txtCaptionOffSet_Change()
    Changed = True
End Sub


Private Sub chkGradientAlignment_Click()
    Changed = True
End Sub


Private Sub txtCaption_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).MousePointer = txtMousePointer.Text
    SelectedControls(0).CaptionOffSet = txtCaptionOffSet.Text
    SelectedControls(0).GradientAlignment = chkGradientAlignment.Value = vbChecked
    SelectedControls(0).Gradient = chkGradient.Value And vbChecked
    SelectedControls(0).Caption = txtCaption.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtMousePointer.Text = SelectedControls(0).MousePointer
    txtCaptionOffSet.Text = SelectedControls(0).CaptionOffSet
    chkGradient.Value = (SelectedControls(0).Gradient And vbChecked)
    chkGradientAlignment.Value = (SelectedControls(0).GradientAlignment And vbChecked)
    txtCaption.Text = SelectedControls(0).Caption
End Sub


